<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Mendelings.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Mendelings.Views.BreedingPage"
             x:DataType="vm:BreedingViewModel">

    <Grid x:Name="MainGrid"
          ShowGridLines="True"
          ColumnDefinitions="1*,1*,1*"
          ColumnSpacing="10"
          Margin="10">
                <Button Grid.Column="1"
                        VerticalAlignment="Top"
                Content="Update"
                Command="{Binding LoadPetCommand}"/>
                        <Button Grid.Column="0"
                        VerticalAlignment="Top"
                Content="Breed"
                Command="{Binding BreedAsync}"/>
        <Grid x:Name="CenterChildGrid"
              Grid.Column="1"
              ShowGridLines="True"
              RowDefinitions="1*,6*,auto"
              ColumnDefinitions="1*,5*,1*"
              RowSpacing="2"
              Margin="10">
            <Grid x:Name="ImageChildGrid"
                  Grid.Column="1"
                  Grid.Row="1">
                <Image x:Name="BodyChildImage"
                       Source="{Binding AppearanceChild.BodyImage}"
                       ZIndex="2"
                       Classes="Breathing"/>

                <Image x:Name="HeadChildImage"
                       Source="{Binding AppearanceChild.HeadImage}"
                       ZIndex="3"/>

                <Image x:Name="TailChildImage"
                       Source="{Binding AppearanceChild.TailImage}"
                       ZIndex="1"
                       Classes="TailMove"/>

                <Image x:Name="EyesChildImage"
                       Source="{Binding AppearanceChild.EyesImage}"
                       ZIndex="5"
                       Classes="Blink AutoBlink"/>

                <Image x:Name="EyesCloseChildImage"
                       Source="{Binding AppearanceChild.EyesCloseImage}"
                       ZIndex="4"/>

                <Image x:Name="EarsChildImageLeft"
                       Source="{Binding AppearanceChild.EarsLeftImage}"
                       ZIndex="2"
                       Classes="EarLeftMove"
                       RenderTransformOrigin="38%,22%"/>

                <Image x:Name="EarsChildImageRight"
                       Source="{Binding AppearanceChild.EarsRightImage}"
                       ZIndex="2"
                       Classes="EarRightMove"
                       RenderTransformOrigin="62%,22%"/>

                <Image x:Name="HornsChildImage"
                       Source="{Binding AppearanceChild.HornsImage}"
                       ZIndex="1"/>
                </Grid>
            <StackPanel x:Name="InfoChildStackPanel"
                        Grid.Row="2"
                        Grid.Column="1">
                <Label x:Name="ChildNameLabel"
                       Content="{Binding ChildPet.Name, StringFormat='Имя: {0}'}"/>
                <Label x:Name="ChildSexLabel"
                       Content="{Binding ChildPet.Sex, StringFormat='Пол: {0}'}"/>
                <Label x:Name="ChildGenerationLabel"
                       Content="{Binding ChildPet.Generation, StringFormat='Поколение: {0}'}"/>
                <Label x:Name="ChildBodyLabel"
                       Content="{Binding ChildPet.BodyGene, StringFormat='Тело: {0}'}"/> 
                <Label x:Name="ChildHeadLabel"
                       Content="{Binding ChildPet.HeadGene, StringFormat='Голова: {0}'}"/> 
                <Label x:Name="ChildTailLabel"
                       Content="{Binding ChildPet.TailGene, StringFormat='Хвост: {0}'}"/>
                <Label x:Name="ChildEarsLabel"
                       Content="{Binding ChildPet.EarsGene, StringFormat='Уши: {0}'}"/>
                <Label x:Name="ChildEyesLabel"
                       Content="{Binding ChildPet.EyesGene, StringFormat='Глаза: {0}'}"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="LeftFemaleGrid"
              Grid.Column="0"
              ShowGridLines="True"
              RowDefinitions="1*,6*,auto"
              ColumnDefinitions="1*,5*,1*"
              RowSpacing="2"
              Margin="10">
            <Grid x:Name="ImageFemaleGrid"
                  Grid.Column="1"
                  Grid.Row="1">
                <Image x:Name="BodyImage"
                       Source="{Binding AppearanceFemale.BodyImage}"
                       ZIndex="2"
                       Classes="Breathing"/>
                <Image x:Name="HeadImage"
                       Source="{Binding AppearanceFemale.HeadImage}"
                       ZIndex="3"/>

                <Image x:Name="TailImage"
                       Source="{Binding AppearanceFemale.TailImage}"
                       ZIndex="1"
                       Classes="TailMove"/>

                <Image x:Name="EyesImage"
                       Source="{Binding AppearanceFemale.EyesImage}"
                       ZIndex="5"
                       Classes="Blink AutoBlink"/>
                <Image x:Name="EyesCloseImage"
                       Source="{Binding AppearanceFemale.EyesCloseImage}"
                       ZIndex="4"/>

                <Image x:Name="EarsImageLeft"
                       Source="{Binding AppearanceFemale.EarsLeftImage}"
                       ZIndex="2"
                       Classes="EarLeftMove"
                       RenderTransformOrigin="38%,22%"
                       /> 
                <Image x:Name="EarsImageRight"
                       Source="{Binding AppearanceFemale.EarsRightImage}"
                       ZIndex="2"
                       Classes="EarRightMove"
                       RenderTransformOrigin="62%,22%" 
                       />  
                <Image x:Name="HornsImage"
                       Source="{Binding AppearanceFemale.HornsImage}"
                       ZIndex="1"/>
            </Grid>        
            <StackPanel x:Name="InfoFemaleStackPanel"
                        Grid.Row="2"
                        Grid.Column="1">
                <Label x:Name="FemaleNameLabel"
                       Content="{Binding CurrentFemalePet.Name, StringFormat='Имя: {0}'}"/>
                <Label x:Name="FemaleSexLabel"
                       Content="{Binding CurrentFemalePet.Sex, StringFormat='Пол: {0}'}"/>
                <Label x:Name="FemaleGenerationLabel"
                       Content="{Binding CurrentFemalePet.Generation, StringFormat='Поколение: {0}'}"/>
                <Label x:Name="FemaleBodyLabel"
                       Content="{Binding CurrentFemalePet.BodyGene, StringFormat='Тело: {0}'}"/>
                <Label x:Name="FemaleHeadLabel"
                       Content="{Binding CurrentFemalePet.HeadGene, StringFormat='Голова: {0}'}"/>
                <Label x:Name="FemaleTailLabel"
                       Content="{Binding CurrentFemalePet.TailGene, StringFormat='Хвост: {0}'}"/>
                <Label x:Name="FemaleEarsLabel"
                       Content="{Binding CurrentFemalePet.EarsGene, StringFormat='Уши: {0}'}"/>
                <Label x:Name="FemaleEyesLabel"
                       Content="{Binding CurrentFemalePet.EyesGene, StringFormat='Глаза: {0}'}"/>
            </StackPanel>
            <Button x:Name="SelectFemaleButton"
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Content="Выбрать самку"/>

        </Grid>
        <Grid x:Name="RightGrid"
              Grid.Column="2"
              ShowGridLines="True"
              RowDefinitions="1*,6*,auto"
              ColumnDefinitions="1*,5*,1*"
              RowSpacing="2"
              Margin="10">
            <Grid x:Name="ImageMaleGrid"
                  Grid.Column="1"
                  Grid.Row="1">

                <Image x:Name="BodyMaleImage"
                       Source="{Binding AppearanceMale.BodyImage}"
                       ZIndex="2"
                       Classes="Breathing"/>

                <Image x:Name="HeadMaleImage"
                       Source="{Binding AppearanceMale.HeadImage}"
                       ZIndex="3"/>

                <Image x:Name="TailMaleImage"
                       Source="{Binding AppearanceMale.TailImage}"
                       ZIndex="1"
                       Classes="TailMove"/>

                <Image x:Name="EyesMaleImage"
                       Source="{Binding AppearanceMale.EyesImage}"
                       ZIndex="5"
                       Classes="Blink AutoBlink"/>

                <Image x:Name="EyesCloseMaleImage"
                       Source="{Binding AppearanceMale.EyesCloseImage}"
                       ZIndex="4"/>

                <Image x:Name="EarsMaleImageLeft"
                       Source="{Binding AppearanceMale.EarsLeftImage}"
                       ZIndex="2"
                       Classes="EarLeftMove"
                       RenderTransformOrigin="38%,22%"/>

                <Image x:Name="EarsMaleImageRight"
                       Source="{Binding AppearanceMale.EarsRightImage}"
                       ZIndex="2"
                       Classes="EarRightMove"
                       RenderTransformOrigin="62%,22%"/>

                <Image x:Name="HornsMaleImage"
                       Source="{Binding AppearanceMale.HornsImage}"
                       ZIndex="1"/>
                </Grid>
            <StackPanel x:Name="InfoMaleStackPanel"
                        Grid.Row="2"
                        Grid.Column="1">
                <Label x:Name="MaleNameLabel"
                       Content="{Binding CurrentMalePet.Name, StringFormat='Имя: {0}'}"/>
                <Label x:Name="MaleSexLabel"
                       Content="{Binding CurrentMalePet.Sex, StringFormat='Пол: {0}'}"/>
                <Label x:Name="MaleGenerationLabel"
                       Content="{Binding CurrentMalePet.Generation, StringFormat='Поколение: {0}'}"/>
                <Label x:Name="MaleBodyLabel"
                       Content="{Binding CurrentMalePet.BodyGene, StringFormat='Тело: {0}'}"/>
                <Label x:Name="MaleHeadLabel"
                       Content="{Binding CurrentMalePet.HeadGene, StringFormat='Голова: {0}'}"/>
                <Label x:Name="MaleTailLabel"
                       Content="{Binding CurrentMalePet.TailGene, StringFormat='Хвост: {0}'}"/>
                <Label x:Name="MaleEarsLabel"
                       Content="{Binding CurrentMalePet.EarsGene, StringFormat='Уши: {0}'}"/>
                <Label x:Name="MaleEyesLabel"
                       Content="{Binding CurrentMalePet.EyesGene, StringFormat='Глаза: {0}'}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
