<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Mendelings.Views.FamilyTreePage"
             xmlns:vm="using:Mendelings.ViewModels"
             xmlns:core="using:Mendelings.Core"
             x:DataType="vm:FamilyTreeModel">

    <Viewbox Stretch="Uniform"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

        <Grid Height="450" Width="800">
            <!--Визуал-->
            <Image Source="/Assets/Level4/Dock.png"
                   Grid.Column="0" Grid.ColumnSpan="3"
                   Grid.Row="0" Grid.RowSpan="3"
                   Stretch="Fill" />

            <Grid Grid.Row="1"
                  ShowGridLines="False"
                  RowDefinitions="1*,1*,1*"
                  ColumnDefinitions="1*,1*,1*"
                  Margin="65,45,65,45">
                <!--Кнопка-->
                <Button x:Name="SelectButton"
                        Margin="10"
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Click="SelectButton_Click"
                        Classes="ButtonStyle">
                    <Label Content="Выбрать питомца"
                           HorizontalAlignment="Center"
                           Classes="TextStyle"
                           FontWeight="Bold"
                           />
                </Button>
                <!--Мама-->
                <Grid x:Name="MotherGrid"
                      Grid.Column="0"
                      Grid.Row="0">
                    <Border VerticalAlignment="Stretch"
                            Margin="3,2,0,0"
                            CornerRadius="5"
                            Opacity="0.1"
                            Background="Gray"
                            ClipToBounds="True"/>
                    <Border Margin="5"
                            CornerRadius="5"
                            Background="White"
                            ClipToBounds="True">
                        <Grid ColumnDefinitions="auto,1*">
                            <Grid Grid.Column="0" Margin="3">
                                <Image x:Name="BodyMotherImage"
                                       Source="{Binding MotherPet.ItemAppearancePets.BodyImage}"
                                       ZIndex="2"
                                       Classes="Breathing">
                                </Image>
                                <Image x:Name="HeadMotherImage"
                                       Source="{Binding MotherPet.ItemAppearancePets.HeadImage}"
                                       ZIndex="3">
                                </Image>
                                <Image x:Name="TailMotherImage"
                                       Source="{Binding MotherPet.ItemAppearancePets.TailImage}"
                                       ZIndex="1"
                                       Classes="TailMove">
                                </Image>
                                <Image x:Name="EyesMotherImage"
                                       Source="{Binding MotherPet.ItemAppearancePets.EyesImage}"
                                       ZIndex="5"
                                       Classes="Blink AutoBlink">
                                </Image>
                                <Image x:Name="EyesMotherCloseImage"
                                       Source="{Binding MotherPet.ItemAppearancePets.EyesCloseImage}"
                                       ZIndex="4">
                                </Image>
                                <Image x:Name="EarsMotherImageLeft"
                                       Source="{Binding MotherPet.ItemAppearancePets.EarsLeftImage}"
                                       ZIndex="2"
                                       Classes="EarLeftMove"
                                       RenderTransformOrigin="38%,22%"
                                       >
                                </Image>
                                <Image x:Name="EarsMotherImageRight"
                                       Source="{Binding MotherPet.ItemAppearancePets.EarsRightImage}"
                                       ZIndex="2"
                                       Classes="EarRightMove"
                                       RenderTransformOrigin="62%,22%"
                                       >
                                </Image>
                                <Image x:Name="HornsMotherImage"
                                       Source="{Binding MotherPet.ItemAppearancePets.HornsImage}"
                                       ZIndex="1">
                                </Image>

                            </Grid>
                            <Grid Grid.Column="1"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel x:Name="InfoMotherStackPanel">
                                        <Label Content="{Binding MotherPet.ItemPets.Name, StringFormat='Имя: {0}'}"
                                               Classes="TextStyle"
                                               FontSize="9"/>
                                        <Label Content="{Binding MotherPet.ItemPets.Sex, StringFormat='Пол: {0}'}"
                                               Classes="TextStyle"
                                               FontSize="9"/>
                                        <Label Content="{Binding MotherPet.ItemPets.Generation, StringFormat='Поколение: {0}'}"
                                               Classes="TextStyle"
                                               FontSize="9"/>
                                    </StackPanel>
                                    <StackPanel x:Name="InfoMotherStackPanel2">
                                        <Label Content="{Binding MotherPet.ItemPets.BodyGene, StringFormat='Тело: {0}'}"
                                               Classes="TextStyle"
                                               FontSize="9"/>
                                        <Label Content="{Binding MotherPet.ItemPets.HeadGene, StringFormat='Голова: {0}'}"
                                               Classes="TextStyle"
                                               FontSize="9"/>
                                        <Label Content="{Binding MotherPet.ItemPets.TailGene, StringFormat='Хвост: {0}'}"
                                               Classes="TextStyle"
                                               FontSize="9"/>
                                        <Label Content="{Binding MotherPet.ItemPets.EarsGene, StringFormat='Уши: {0}'}"
                                               Classes="TextStyle"
                                               FontSize="9"/>
                                        <Label Content="{Binding MotherPet.ItemPets.EyesGene, StringFormat='Глаза: {0}'}"/>
                                    </StackPanel>
                                </StackPanel>

                            </Grid>
                        </Grid>
                    </Border>
                    <Border HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Opacity="0.2"
                            Background="Gray"
                            Margin="0,5,1,0"
                            Height="23" Width="23"
                            CornerRadius="50"/>
                    <Image RenderTransformOrigin="50%,50%"
                           Height="30" Width="30"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Stretch="Uniform"
                           Source="/Assets/Level4/icon_button.png">
                        <Image.RenderTransform>
                            <RotateTransform Angle="50"/>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
                <!--Батя-->
                <Grid x:Name="FatherGrid"
                      Grid.Column="2"
                      Grid.Row="0">
                    <Border VerticalAlignment="Stretch"
                            Margin="5,2,0,0"
                            CornerRadius="5"
                            Opacity="0.1"
                            Background="Gray"
                            ClipToBounds="True"/>
                    <Border Margin="5"
                            CornerRadius="5"
                            Background="White"
                            ClipToBounds="True">

                        <Grid ColumnDefinitions="auto,1*">

                            <Grid Grid.Column="0"
                                  Margin="3">

                                <Image x:Name="BodyFatherImage"
                                       Source="{Binding FatherPet.ItemAppearancePets.BodyImage}"
                                       ZIndex="2"
                                       Classes="Breathing">
                                </Image>

                                <Image x:Name="HeadFatherImage"
                                       Source="{Binding FatherPet.ItemAppearancePets.HeadImage}"
                                       ZIndex="3">
                                </Image>

                                <Image x:Name="TailFatherImage"
                                       Source="{Binding FatherPet.ItemAppearancePets.TailImage}"
                                       ZIndex="1"
                                       Classes="TailMove">
                                </Image>

                                <Image x:Name="EyesFatherImage"
                                       Source="{Binding FatherPet.ItemAppearancePets.EyesImage}"
                                       ZIndex="5"
                                       Classes="Blink AutoBlink">
                                </Image>

                                <Image x:Name="EyesFatherCloseImage"
                                       Source="{Binding FatherPet.ItemAppearancePets.EyesCloseImage}"
                                       ZIndex="4">
                                </Image>

                                <Image x:Name="EarsFatherImageLeft"
                                       Source="{Binding FatherPet.ItemAppearancePets.EarsLeftImage}"
                                       ZIndex="2"
                                       Classes="EarLeftMove"
                                       RenderTransformOrigin="38%,22%">
                                </Image>

                                <Image x:Name="EarsFatherImageRight"
                                       Source="{Binding FatherPet.ItemAppearancePets.EarsRightImage}"
                                       ZIndex="2"
                                       Classes="EarRightMove"
                                       RenderTransformOrigin="62%,22%">
                                </Image>

                                <Image x:Name="HornsFatherImage"
                                       Source="{Binding FatherPet.ItemAppearancePets.HornsImage}"
                                       ZIndex="1">
                                </Image>

                            </Grid>

                            <Grid Grid.Column="1"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">

                                <StackPanel Orientation="Horizontal">

                                    <StackPanel x:Name="InfoFatherStackPanel">

                                        <Label Content="{Binding FatherPet.ItemPets.Name, StringFormat='Имя: {0}'}"
                                               Classes="TextStyle"
                                               FontSize="9"/>

                                        <Label Content="{Binding FatherPet.ItemPets.Sex, StringFormat='Пол: {0}'}"
                                               Classes="TextStyle"
                                               FontSize="9"/>

                                        <Label Content="{Binding FatherPet.ItemPets.Generation, StringFormat='Поколение: {0}'}"
                                               Classes="TextStyle"
                                               FontSize="9"/>

                                    </StackPanel>

                                    <StackPanel x:Name="InfoFatherStackPanel2">

                                        <Label Content="{Binding FatherPet.ItemPets.BodyGene, StringFormat='Тело: {0}'}"
                                               Classes="TextStyle"
                                               FontSize="9"/>

                                        <Label Content="{Binding FatherPet.ItemPets.HeadGene, StringFormat='Голова: {0}'}"
                                               Classes="TextStyle"
                                               FontSize="9"/>

                                        <Label Content="{Binding FatherPet.ItemPets.TailGene, StringFormat='Хвост: {0}'}"
                                               Classes="TextStyle"
                                               FontSize="9"/>

                                        <Label Content="{Binding FatherPet.ItemPets.EarsGene, StringFormat='Уши: {0}'}"
                                               Classes="TextStyle"
                                               FontSize="9"/>

                                        <Label Content="{Binding FatherPet.ItemPets.EyesGene, StringFormat='Глаза: {0}'}"/>

                                    </StackPanel>

                                </StackPanel>

                            </Grid>

                        </Grid>

                    </Border>
                    <Border HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Opacity="0.2"
                            Background="Gray"
                            Margin="0,5,1,0"
                            Height="23" Width="23"
                            CornerRadius="50"/>
                    <Image RenderTransformOrigin="50%,50%"
                           Height="30" Width="30"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Stretch="Uniform"
                           Source="/Assets/Level4/icon_button.png">
                        <Image.RenderTransform>
                            <RotateTransform Angle="20"/>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
                <!--Текущий-->
                <Grid x:Name="SelectGrid"
                      Grid.Column="1"
                      Grid.Row="1">
                    <Border VerticalAlignment="Stretch"
                            Margin="3,5,0,0"
                            CornerRadius="5"
                            Opacity="0.1"
                            Background="Gray"
                            ClipToBounds="True"/>
                    <Border Margin="5"
                            CornerRadius="5"
                            Background="White"
                            ClipToBounds="True">

                        <Grid ColumnDefinitions="auto,1*">

                            <Grid Grid.Column="0"
                                  Margin="3">

                                <Image x:Name="BodyCurrentPetImage"
                                       Source="{Binding CurrentPet.ItemAppearancePets.BodyImage}"
                                       ZIndex="2"
                                       Classes="Breathing">
                                </Image>

                                <Image x:Name="HeadCurrentPetImage"
                                       Source="{Binding CurrentPet.ItemAppearancePets.HeadImage}"
                                       ZIndex="3">
                                </Image>

                                <Image x:Name="TailCurrentPetImage"
                                       Source="{Binding CurrentPet.ItemAppearancePets.TailImage}"
                                       ZIndex="1"
                                       Classes="TailMove">
                                </Image>

                                <Image x:Name="EyesCurrentPetImage"
                                       Source="{Binding CurrentPet.ItemAppearancePets.EyesImage}"
                                       ZIndex="5"
                                       Classes="Blink AutoBlink">
                                </Image>

                                <Image x:Name="EyesCurrentPetCloseImage"
                                       Source="{Binding CurrentPet.ItemAppearancePets.EyesCloseImage}"
                                       ZIndex="4">
                                </Image>

                                <Image x:Name="EarsCurrentPetImageLeft"
                                       Source="{Binding CurrentPet.ItemAppearancePets.EarsLeftImage}"
                                       ZIndex="2"
                                       Classes="EarLeftMove"
                                       RenderTransformOrigin="38%,22%">
                                </Image>

                                <Image x:Name="EarsCurrentPetImageRight"
                                       Source="{Binding CurrentPet.ItemAppearancePets.EarsRightImage}"
                                       ZIndex="2"
                                       Classes="EarRightMove"
                                       RenderTransformOrigin="62%,22%">
                                </Image>

                                <Image x:Name="HornsCurrentPetImage"
                                       Source="{Binding CurrentPet.ItemAppearancePets.HornsImage}"
                                       ZIndex="1">
                                </Image>

                            </Grid>

                            <Grid Grid.Column="1"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">

                                <StackPanel Orientation="Horizontal">

                                    <StackPanel x:Name="InfoCurrentPetStackPanel">

                                        <Label Content="{Binding CurrentPet.ItemPets.Name, StringFormat='Имя: {0}'}"
                                               Classes="TextStyle"
                                               FontSize="9"/>

                                        <Label Content="{Binding CurrentPet.ItemPets.Sex, StringFormat='Пол: {0}'}"
                                               Classes="TextStyle"
                                               FontSize="9"/>

                                        <Label Content="{Binding CurrentPet.ItemPets.Generation, StringFormat='Поколение: {0}'}"
                                               Classes="TextStyle"
                                               FontSize="9"/>

                                    </StackPanel>

                                    <StackPanel x:Name="InfoCurrentPetStackPanel2">

                                        <Label Content="{Binding CurrentPet.ItemPets.BodyGene, StringFormat='Тело: {0}'}"
                                               Classes="TextStyle"
                                               FontSize="9"/>

                                        <Label Content="{Binding CurrentPet.ItemPets.HeadGene, StringFormat='Голова: {0}'}"
                                               Classes="TextStyle"
                                               FontSize="9"/>

                                        <Label Content="{Binding CurrentPet.ItemPets.TailGene, StringFormat='Хвост: {0}'}"
                                               Classes="TextStyle"
                                               FontSize="9"/>

                                        <Label Content="{Binding CurrentPet.ItemPets.EarsGene, StringFormat='Уши: {0}'}"
                                               Classes="TextStyle"
                                               FontSize="9"/>

                                        <Label Content="{Binding CurrentPet.ItemPets.EyesGene, StringFormat='Глаза: {0}'}"/>

                                    </StackPanel>

                                </StackPanel>

                            </Grid>

                        </Grid>

                    </Border>
                    <Border HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Opacity="0.2"
                            Background="Gray"
                            Margin="0,5,1,0"
                            Height="23" Width="23"
                            CornerRadius="50"/>
                    <Image RenderTransformOrigin="50%,50%"
                           Height="30" Width="30"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Stretch="Uniform"
                           Source="/Assets/Level4/icon_button.png">
                        <Image.RenderTransform>
                            <RotateTransform Angle="75"/>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
                <!--Список-->
                <Grid x:Name="ListGrid"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Grid.Row="2">
                    <Border x:Name="ListBorder"
                            Margin="5"
                            CornerRadius="5"
                            Background="White"
                            ClipToBounds="True">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">

                            <ItemsControl x:Name="ChildrenItemControl"
                                          ItemsSource="{Binding ChildrenPet}">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="core:PetSelectionItem">
                                        <Grid
                                            RowDefinitions="2*,1*">
                                            <Grid Width="90"
                                                  Height="90"
                                                  Margin="5"
                                                  Grid.Row="0">
                                                <Image Source="{Binding ItemAppearancePets.BodyImage}"
                                                       Stretch="Uniform"
                                                       ZIndex="2"/>
                                                <Image Source="{Binding ItemAppearancePets.HeadImage}"
                                                       Stretch="Uniform"
                                                       ZIndex="3"/>
                                                <Image Source="{Binding ItemAppearancePets.TailImage}"
                                                       Stretch="Uniform"
                                                       ZIndex="1"/>
                                                <Image Source="{Binding ItemAppearancePets.EyesImage}"
                                                       Stretch="Uniform"
                                                       ZIndex="5"/>
                                                <Image Source="{Binding ItemAppearancePets.EarsLeftImage}"
                                                       Stretch="Uniform"
                                                       ZIndex="2"/>
                                                <Image Source="{Binding ItemAppearancePets.EarsRightImage}"
                                                       Stretch="Uniform"
                                                       ZIndex="2"/>
                                                <Image Source="{Binding ItemAppearancePets.HornsImage}"
                                                       Stretch="Uniform"
                                                       ZIndex="1"/>
                                            </Grid>
                                            <StackPanel Grid.Row="1"
                                                        Orientation="Horizontal"
                                                        HorizontalAlignment="Center">
                                                <Label Content="{Binding ItemPets.Name}"
                                                       Classes="TextStyle"
                                                       FontSize="9"/>
                                                <Label Content="{Binding ItemPets.Sex , StringFormat='({0})'}"
                                                       Classes="TextStyle"
                                                       FontSize="9"/>
                                            </StackPanel>

                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                    <Border HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Opacity="0.2"
                            Background="Gray"
                            Margin="0,5,1,0"
                            Height="23" Width="23"
                            CornerRadius="50"/>        
                    <Image RenderTransformOrigin="50%,50%"
                           Height="30" Width="30"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Stretch="Uniform"
                           Source="/Assets/Level4/icon_button.png">
                        <Image.RenderTransform>
                            <RotateTransform Angle="89"/>
                        </Image.RenderTransform>
                    </Image>
                    <Border HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Opacity="0.2"
                            Background="Gray"
                            Margin="0,5,1,0"
                            Height="23" Width="23"
                            CornerRadius="50"/>
                    <Image RenderTransformOrigin="50%,50%"
                           Height="30" Width="30"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Stretch="Uniform"
                           Source="/Assets/Level4/icon_button.png">
                        <Image.RenderTransform>
                            <RotateTransform Angle="52"/>
                        </Image.RenderTransform>
                    </Image>
                </Grid>



            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
