<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Mendelings.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="500"
        x:Class="Mendelings.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Mendelings">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid
        ShowGridLines="True"
        RowDefinitions="1*,10*" >

        <Image x:Name="FoneImage"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Source="/Assets/Level1/Main_Fone.png"
                   Stretch="UniformToFill"
                   IsHitTestVisible="False"/>

        <ContentControl x:Name="PageContent"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Grid.Row="1"/>
        <Border Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Background="#B3f4f9fd"
                CornerRadius="5"
                >


            <StackPanel x:Name="ButtonsStackPanel"
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="25">
                <Button x:Name="MainButton"
                        Content="Уход за питомцем"
                        Click="MainButton_Click"
                        Classes="ButtonStyle2"/>
                <Button x:Name="BreedingButton"
                        Content="К разведению"
                        Click="BreedingButton_Click"
                        Classes="ButtonStyle2"/>
                <Button x:Name="FamilyButton"
                        Content="К древу"
                        Click="FamilyButton_Click"
                        Classes="ButtonStyle2"/>
                <Button x:Name="CollectionButton"
                        Content="Лаборатория"
                        Click="CollectionButton_Click"
                        Classes="ButtonStyle2"/>

            </StackPanel>
                </Border>
    </Grid>



</Window>
