<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Mendelings.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="500"
        x:Class="Mendelings.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/Level0/icons_main.png"
        Title="Mendelings"
        WindowState="Maximized"
        MinHeight="500" MinWidth="900">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid ClipToBounds="True">

        <Image x:Name="FoneImage"
               Grid.Column="0"
               Grid.Row="0"
               Grid.RowSpan="2"
               Source="{Binding Fone}"
               Stretch="Fill"
               IsHitTestVisible="False"/>

            <Grid ShowGridLines="False"
                  RowDefinitions="1*,10*" >

                <ContentControl x:Name="PageContent"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Grid.Row="1"/>
                <Border Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#B3f4f9fd"
                        CornerRadius="5" >

                    <Grid Grid.Row="0"
                          ShowGridLines="False"
                          ColumnDefinitions="4*,3.5*,3.5*,3.5*,3.5*,4*">
                        <Button x:Name="MainButton"
                                Grid.Column="1"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Margin="5"
                                CornerRadius="5"
                                Command="{Binding ChangeFone1}"
                                Click="MainButton_Click"
                                Classes="ButtonStyle">
                            <Label Content="Уход за питомцем"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Classes="Text.Style"
                                   FontSize="13"
                                   FontWeight="Bold"/>
                        </Button>
                        <Button x:Name="BreedingButton"
                                Grid.Column="2"
                                Command="{Binding ChangeFone2}"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Margin="5"
                                CornerRadius="5"
                                Click="BreedingButton_Click"
                                Classes="ButtonStyle">
                            <Label Content="К разведению"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Classes="Text.Style"
                                   FontSize="13"
                                   FontWeight="Bold"/>

                        </Button>
                        <Button x:Name="FamilyButton"
                                Grid.Column="3"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Margin="5"
                                CornerRadius="5"
                                Click="FamilyButton_Click"
                                Classes="ButtonStyle">
                            <Label Content="К древу"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Classes="Text.Style"
                                   FontSize="13"
                                   FontWeight="Bold"/>
                        </Button>
                        <Button x:Name="CollectionButton"
                                Grid.Column="4"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Margin="5"
                                CornerRadius="5"
                                Click="CollectionButton_Click"
                                Classes="ButtonStyle">
                            <Label Content="Лаборатория"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Classes="Text.Style"
                                   FontSize="13"
                                   FontWeight="Bold"/>
                        </Button>

                    </Grid>

                </Border>

            </Grid>

    </Grid>
</Window>
