<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Mendelings.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="900"
             d:DesignHeight="450"
             x:Class="Mendelings.Views.PetModelPage"
             x:DataType="vm:PetViewModel">

    <Viewbox Stretch="Uniform">
        <Grid x:Name="MainGrid"
              ShowGridLines="False"
              Height="450"
              Width="900"
              RowDefinitions="1*,3*"
              ColumnDefinitions="2*,3*,auto"
              ColumnSpacing="15"
              Margin="5"
              >

            <!-- Левая панель -->
            <Border Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Row="0" Grid.RowSpan="2"
                    Margin="0,0,0,70"
                    Background="#f4f9fd"
                    CornerRadius="10">
                <!-- информация -->
                <StackPanel Spacing="10" VerticalAlignment="Center">
                    <Border Margin="5,5,5,0"
                            Background="#d8ecfc"
                            CornerRadius="9"
                            Padding="15">
                        <Grid ColumnDefinitions="auto,3*"
                              ColumnSpacing="5">
                            <Image Grid.Column="0"
                                   Width="20"
                                   Height="20"
                                   Source="/Assets/Level1/Info/Icons/icon_paw.png"
                                   Stretch="Uniform"
                                   />
                            <Label Content="Информация о питомце"
                                   Grid.Column="0" Grid.ColumnSpan="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="17"
                                   FontWeight="Bold"
                                   Margin="10,0,0,0"
                                   Classes="TextStyle"/>
                        </Grid>
                    </Border>
                    <Border Margin="15,0,15,0"
                            Background="#d8ecfc"
                            CornerRadius="9"
                            Padding="5">
                        <Grid ColumnDefinitions="auto,3*,3*"
                              ColumnSpacing="5">
                            <Image Grid.Column="0"
                                   Width="15"
                                   Height="15"
                                   Source="/Assets/Level1/Info/Icons/icon_name.png"
                                   Stretch="Uniform"
                                   Margin="5,0,0,0"/>
                            <Label Content="Имя:"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="17"
                                   Classes="TextStyle"/>
                            <Label Content="{Binding CurrentPet.Name}"
                                   Grid.Column="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="17"
                                   Classes="TextStyle"/>
                        </Grid>
                    </Border>
                    <Border Margin="15,0,15,0"
                            Background="#d8ecfc"
                            CornerRadius="9"
                            Padding="5">
                        <Grid ColumnDefinitions="auto,3*,3*"
                              ColumnSpacing="5">
                            <Image Grid.Column="0"
                                   Width="15"
                                   Height="15"
                                   Source="/Assets/Level1/Info/Icons/icon_sex.png"
                                   Stretch="Uniform"
                                   Margin="5,0,0,0"/>
                            <Label Content="Пол:"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="17"
                                   Classes="TextStyle"/>
                            <Label Content="{Binding CurrentPet.Sex}"
                                   Grid.Column="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="17"
                                   Classes="TextStyle"/>
                        </Grid>
                    </Border>
                    <Border Margin="15,0,15,0"
                            Background="#d8ecfc"
                            CornerRadius="9"
                            Padding="5">
                        <Grid ColumnDefinitions="auto,3*,3*"
                              ColumnSpacing="5">
                            <Image Grid.Column="0"
                                   Width="15"
                                   Height="15"
                                   Source="/Assets/Level1/Info/Icons/icon_age.png"
                                   Stretch="Uniform"
                                   Margin="5,0,0,0"/>
                            <Label Content="Возраст:"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="17"
                                   Classes="TextStyle"/>
                            <Label Content="{Binding Age}"
                                   Grid.Column="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="17"
                                   Classes="TextStyle"/>
                        </Grid>
                    </Border>
                    <Border Margin="15,0,15,0"
                            Background="#d8ecfc"
                            CornerRadius="9"
                            Padding="5">
                        <Grid ColumnDefinitions="auto,3*,3*"
                              ColumnSpacing="5">
                            <Image Grid.Column="0"
                                   Width="15"
                                   Height="15"
                                   Source="/Assets/Level1/Info/Icons/icon_mood.png"
                                   Stretch="Uniform"
                                   Margin="5,0,0,0"/>
                            <Label Content="Настроение:"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="17"
                                   Classes="TextStyle"/>
                            <Label Content="{Binding CurrentPet.Mood}"
                                   Grid.Column="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="17"
                                   Classes="TextStyle"/>
                        </Grid>
                    </Border>
                    <Border Margin="15,0,15,0"
                            Background="#d8ecfc"
                            CornerRadius="9"
                            Padding="5">
                        <Grid ColumnDefinitions="auto,3*,3*"
                              ColumnSpacing="5">
                            <Image Grid.Column="0"
                                   Width="15"
                                   Height="15"
                                   Source="/Assets/Level1/Info/Icons/icon_food.png"
                                   Stretch="Uniform"
                                   Margin="5,0,0,0"/>
                            <Label Content="Голод:"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="17"
                                   Classes="TextStyle"/>
                            <Label Content="{Binding CurrentPet.Hunger}"
                                   Grid.Column="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="17"
                                   Classes="TextStyle"/>
                        </Grid>
                    </Border>
                    <Border Margin="15,0,15,0"
                            Background="#d8ecfc"
                            CornerRadius="9"
                            Padding="5">
                        <Grid ColumnDefinitions="auto,3*,3*"
                              ColumnSpacing="5">
                            <Image Grid.Column="0"
                                   Width="15"
                                   Height="15"
                                   Source="/Assets/Level1/Info/Icons/icon_energy.png"
                                   Stretch="Uniform"
                                   Margin="5,0,0,0"/>
                            <Label Content="Энергия:"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="17"
                                   Classes="TextStyle"/>
                            <Label Content="{Binding CurrentPet.Energy}"
                                   Grid.Column="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="17"
                                   Classes="TextStyle"/>
                        </Grid>
                    </Border>


                </StackPanel>
            </Border>

            <!-- Центральная часть -->
            <!-- Питомец -->
            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Image x:Name="BodyImage"
                       Source="{Binding AppearanceCurrent.BodyImage}"
                       ZIndex="2"
                       Classes="Breathing"/>
                <Image x:Name="HeadImage"
                       Source="{Binding AppearanceCurrent.HeadImage}"
                       ZIndex="3"/>
                <Image x:Name="TailImage"
                       Source="{Binding AppearanceCurrent.TailImage}"
                       ZIndex="1"
                       Classes="TailMove"/>
                <Image x:Name="EyesImage"
                       Source="{Binding AppearanceCurrent.EyesImage}"
                       ZIndex="5"
                       Classes="Blink AutoBlink"/>
                <Image x:Name="EyesCloseImage"
                       Source="{Binding AppearanceCurrent.EyesCloseImage}"
                       ZIndex="4"/>
                <Image x:Name="EarsImageLeft"
                       Source="{Binding AppearanceCurrent.EarsLeftImage}"
                       ZIndex="2"
                       Classes="EarLeftMove"
                       RenderTransformOrigin="38%,22%"/>
                <Image x:Name="EarsImageRight"
                       Source="{Binding AppearanceCurrent.EarsRightImage}"
                       ZIndex="2"
                       Classes="EarRightMove"
                       RenderTransformOrigin="62%,22%"/>
                <Image x:Name="HornsImage"
                       Source="{Binding AppearanceCurrent.HornsImage}"
                       ZIndex="1"/>
            </Grid>
            <!-- Действия -->
            <Border Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Background="#d8ecfc"
                    CornerRadius="10"
                    Padding="15"
                    Margin="10,15,10,15">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Spacing="23">
                    <Button x:Name="FeedButton"
                            Command="{Binding FeedCommand}"
                            IsEnabled="false"
                            Padding="10,8,10,15"
                            CornerRadius="10"
                            Width="75"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Classes="ButtonStyle">
                        <StackPanel Spacing="0">
                            <Image Source="/Assets/Level1/Buttons/icon_feed.png"
                                   Width="25"
                                   Height="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Stretch="UniformToFill"
                                   />
                            <TextBlock Text="Кормить"
                                       FontSize="13"
                                       FontFamily="Segoe UI"
                                       FontWeight="SemiBold"
                                       Foreground="#d8ecfc"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="PlayButton"
                            Command="{Binding PlayCommand}"
                            IsEnabled="false"
                            Padding="10,8,10,15"
                            Width="75"
                            CornerRadius="10"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Classes="ButtonStyle">
                        <StackPanel Spacing="0">
                            <Image Source="/Assets/Level1/Buttons/icon_game.png"
                                   Width="25"
                                   Height="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Stretch="UniformToFill"
                                   />
                            <TextBlock Text="Играть"
                                       FontSize="13"
                                       FontFamily="Segoe UI"
                                       FontWeight="SemiBold"
                                       Foreground="#d8ecfc"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="SleepButton"
                            Command="{Binding StartSleepCommand}"
                            IsEnabled="false"
                            Padding="10,8,10,15"
                            Width="75"
                            CornerRadius="10"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Classes="ButtonStyle"
                            Click="SleepButton_Click">
                        <StackPanel Spacing="0">
                            <Image Source="/Assets/Level1/Buttons/icon_sleep.png"
                                   Width="25"
                                   Height="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Stretch="Uniform"
                                   />
                            <TextBlock Text="Спать"
                                       FontSize="13"
                                       FontFamily="Segoe UI"
                                       FontWeight="SemiBold"
                                       Foreground="#d8ecfc"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="WakeUpButton"
                            Command="{Binding WakeUpCommand}"
                            IsEnabled="false"
                            Padding="10,8,10,15"
                            CornerRadius="10"
                            Width="75"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Classes="ButtonStyle"
                            Click="WakeUpButton_Click"
                            >
                        <StackPanel Spacing="0">
                            <Image Source="/Assets/Level1/Buttons/icon_awake.png"
                                   Width="25"
                                   Height="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Stretch="Uniform"
                                   />
                            <TextBlock Text="Подъем"

                                       FontFamily="Segoe UI"
                                       FontWeight="SemiBold"
                                       Foreground="#d8ecfc"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Border>



            <!-- Правая часть -->
            <Border Grid.Column="2"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,15,0">
                <!-- декор / выбор любимца -->
                <Button Grid.Column="2"
                        Grid.Row="0"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        FontSize="14"
                        Click="Button_Click"
                        Classes="ButtonStyle">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Level1/Buttons/icon_select.png"
                               Width="25"
                               Height="20"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Stretch="Uniform"
                               />
                        <TextBlock Text="Выбрать питомца"
                                   FontFamily="Segoe UI"
                                   FontWeight="SemiBold"
                                   Foreground="#d8ecfc"/>

                    </StackPanel>



                </Button>
            </Border>

        </Grid>
    </Viewbox>

</UserControl>