<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Mendelings.Views.PetSelectionPage"
        xmlns:vm="using:Mendelings.ViewModels"
        x:DataType="vm:PetSelectionViewModel"
        Title="PetSelectionPage"
        >

    <Grid x:Name="GridMainSelect"
          ShowGridLines="True"
          ColumnDefinitions="1*,1*"
          RowDefinitions="1*,6*,1*"
          Margin="10">
   
        <ListBox x:Name="PetsItemsListBox"
                 Grid.Column="0"
                 Grid.Row="1"
                 ItemsSource="{Binding PetsItemsList}"
                 SelectedItem="{Binding SelectPet, Mode=TwoWay}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="8"
                            Background="Transparent"
                            Tapped="PetItem_Tapped">
                        <TextBlock Text="{Binding ItemPets.Name}"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
      
        <Grid Name="SelectPetGrid"
              ShowGridLines="True"
              Grid.Column="1"
              Grid.Row="1"
              ColumnDefinitions="auto,1*">
            <Grid x:Name="ImagePetGrid"
                  Grid.Column="0">
                <Image x:Name="BodySelectPetImage"
                       Source="{Binding SelectPet.ItemAppearancePets.BodyImage}"
                       ZIndex="2"
                       Classes="Breathing"/>

                <Image x:Name="HeadSelectPetImage"
                       Source="{Binding SelectPet.ItemAppearancePets.HeadImage}"
                       ZIndex="3"/>

                <Image x:Name="TailSelectPetImage"
                       Source="{Binding SelectPet.ItemAppearancePets.TailImage}"
                       ZIndex="1"
                       Classes="TailMove"/>

                <Image x:Name="EyesSelectPetImage"
                       Source="{Binding SelectPet.ItemAppearancePets.EyesImage}"
                       ZIndex="5"
                       Classes="Blink AutoBlink"/>

                <Image x:Name="EyesCloseSelectPetImage"
                       Source="{Binding SelectPet.ItemAppearancePets.EyesCloseImage}"
                       ZIndex="4"/>

                <Image x:Name="EarsSelectPetImageLeft"
                       Source="{Binding SelectPet.ItemAppearancePets.EarsLeftImage}"
                       ZIndex="2"
                       Classes="EarLeftMove"
                       RenderTransformOrigin="38%,22%"/>

                <Image x:Name="EarsSelectPetImageRight"
                       Source="{Binding SelectPet.ItemAppearancePets.EarsRightImage}"
                       ZIndex="2"
                       Classes="EarRightMove"
                       RenderTransformOrigin="62%,22%"/>

                <Image x:Name="HornsSelectPetImage"
                       Source="{Binding SelectPet.ItemAppearancePets.HornsImage}"
                       ZIndex="1"/>

                </Grid>
            <StackPanel x:Name="InfoStackPanel"
                        Grid.Column="1">
                <Label x:Name="SelectNameLabel"
                       Content="{Binding SelectPet.ItemPets.Name, StringFormat='Имя: {0}'}"/>
                <Label x:Name="SelectSexLabel"
                       Content="{Binding SelectPet.ItemPets.Sex, StringFormat='Пол: {0}'}"/>
                <Label x:Name="SelectGenerationLabel"
                       Content="{Binding SelectPet.ItemPets.Generation, StringFormat='Поколение: {0}'}"/>
                <Label x:Name="SelectBodyLabel"
                       Content="{Binding SelectPet.ItemPets.BodyGene, StringFormat='Тело: {0}'}"/> 
                <Label x:Name="SelectHeadLabel"
                       Content="{Binding SelectPet.ItemPets.HeadGene, StringFormat='Голова: {0}'}"/> 
                <Label x:Name="SelectTailLabel"
                       Content="{Binding SelectPet.ItemPets.TailGene, StringFormat='Хвост: {0}'}"/>
                <Label x:Name="SelectEarsLabel"
                       Content="{Binding SelectPet.ItemPets.EarsGene, StringFormat='Уши: {0}'}"/>
                <Label x:Name="SelectEyesLabel"
                       Content="{Binding SelectPet.ItemPets.EyesGene, StringFormat='Глаза: {0}'}"/>
                <Label x:Name="SelectHealthLabel"
                       Content="{Binding SelectPet.ItemPets.Health, StringFormat='Здоровье: {0}'}"/>
                <Label x:Name="SelectHungryLabel"
                       Content="{Binding SelectPet.ItemPets.Hunger, StringFormat='Голод: {0}'}"/>
                <Label x:Name="SelectMoodLabel"
                       Content="{Binding SelectPet.ItemPets.Mood, StringFormat='Настроение: {0}'}"/>
                <Label x:Name="SelectSleepLabel"
                       Content="{Binding SelectPet.ItemPets.IsSleeping, StringFormat='Спит: {0}'}"/>

            </StackPanel>
        </Grid>
        <Button x:Name="SendPetButton"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Content="Выбрать"
                Click="SendPetButton_Click"
               
            />
    </Grid>

</Window>
