<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Mendelings.ViewModels"
        mc:Ignorable="d"
        x:Class="Mendelings.Views.RegistrationWindow"
        x:DataType="vm:RegistrationViewModel"
        Title="Mendelings"
        WindowState="Maximized"
        MinHeight="500" MinWidth="900">


<Grid ClipToBounds="True">

    <Image x:Name="FoneImage"
           Grid.Column="0"
           Grid.Row="0"
           Grid.RowSpan="2"
           Source="/Assets/Level0/FoneReg.png"
           Stretch="Fill"
           IsHitTestVisible="False"/>

    <Viewbox Stretch="Uniform"
             StretchDirection="Both"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

        <Grid ShowGridLines="False"
              RowDefinitions="1*,10*">

            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <Border CornerRadius="5"
                            Margin="10"
                        Background="#90d8ecfc">
                    <StackPanel Width="350"
                                Margin="20"
                                Spacing="15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                        <TextBlock Text="Mendelings"
                                   FontSize="32"
                                   FontFamily="Segoe UI"
                                   FontWeight="SemiBold"
                                   Foreground="#17396D"
                                   HorizontalAlignment="Center"/>

                        <TextBlock Text="Вход"
                                   FontSize="22"
                                   FontFamily="Segoe UI"
                                   FontWeight="SemiBold"
                                   Foreground="#17396D"
                                   HorizontalAlignment="Center"/>

                        <TextBlock Text="Электронная почта/Логин"
                                   HorizontalAlignment="Center"
                                   FontFamily="Segoe UI"
                                   FontWeight="SemiBold"
                                   Foreground="#17396D"/>

                        <TextBox Text="{Binding Email}"
                                 Watermark="example@mail.ru"
                                 FontFamily="Segoe UI"
                                 FontWeight="SemiBold"
                                 Foreground="White"/>

                        <TextBlock Text="Пароль"
                                   HorizontalAlignment="Center"
                                   FontFamily="Segoe UI"
                                   FontWeight="SemiBold"
                                   Foreground="#17396D"/>

                        <TextBox Text="{Binding Password}"
                                 PasswordChar="●"
                                 Watermark="Введите пароль"
                                 FontFamily="Segoe UI"
                                 FontWeight="SemiBold"
                                 Foreground="White"/>

                        <Button Classes="ButtonStyle"
                                Command="{Binding LoginCommand}"
                                FontFamily="Segoe UI"
                                FontWeight="SemiBold"
                                Foreground="#17396D"
                                HorizontalAlignment="Stretch">
                            <Label Content="Войти" 
                                   HorizontalAlignment="Center"
                                   Classes="TextStyle"/>
                        </Button>

                        <Button 
                                Classes="ButtonStyle"
                                Command="{Binding ShowRegistrationCommand}"
                                IsVisible="{Binding !IsRegistrationMode}"
                                FontFamily="Segoe UI"
                                FontWeight="SemiBold"
                                Foreground="#17396D"
                                HorizontalAlignment="Stretch">
                            <Label Content="Регистрация"
                                   HorizontalAlignment="Center"
                                   Classes="TextStyle"/>
                        </Button>

                        <StackPanel IsVisible="{Binding IsRegistrationMode}"
                                    Spacing="12">

                            <TextBlock Text="Регистрация"
                                       FontSize="20"
                                       FontFamily="Segoe UI"
                                       FontWeight="SemiBold"
                                       Foreground="#17396D"
                                       HorizontalAlignment="Center"/>

                            <TextBlock Text="Логин"
                                       HorizontalAlignment="Center"
                                       FontFamily="Segoe UI"
                                       FontWeight="SemiBold"
                                       Foreground="#17396D"/>

                            <TextBox Text="{Binding Username}"
                                     Watermark="Придумайте логин"

                                     FontFamily="Segoe UI"
                                     FontWeight="SemiBold"
                                     Foreground="White"/>

                            <Button 
                                    Classes="ButtonStyle"
                                    Command="{Binding SendCodeCommand}"
                                    FontFamily="Segoe UI"
                                    FontWeight="SemiBold"
                                    Foreground="#17396D"
                                    HorizontalAlignment="Stretch">
                            <Label Content="Получить код подтверждения"
                                           HorizontalAlignment="Center"
                                           Classes="TextStyle"/>
                                </Button>


                            <StackPanel IsVisible="{Binding CodeSent}"
                                        Spacing="10">

                                <TextBlock Text="Введите код из письма"
                                           FontFamily="Segoe UI"
                                           FontWeight="SemiBold"
                                           Foreground="#17396D"/>

                                <TextBox Text="{Binding Code}"
                                         Watermark="123456"
                                         FontFamily="Segoe UI"
                                         FontWeight="SemiBold"
                                         Foreground="White"/>

                                <Button Classes="ButtonStyle"
                                        Command="{Binding VerifyCodeCommand}"
                                        FontFamily="Segoe UI"
                                        FontWeight="SemiBold"
                                        Foreground="#17396D"
                                        HorizontalAlignment="Stretch">
                                    <Label Content="Подтвердить код"
                                           HorizontalAlignment="Center"
                                           Classes="TextStyle"/>
                                </Button>

                            </StackPanel>

                            <TextBlock Text="Почта подтверждена"
                                       IsVisible="{Binding EmailVerified}"
                                       FontFamily="Segoe UI"
                                       FontWeight="SemiBold"
                                       Foreground="#17396D"
                                       HorizontalAlignment="Center"/>

                            <Button Classes="ButtonStyle"
                                    Command="{Binding RegisterCommand}"
                                    IsVisible="{Binding EmailVerified}"
                                    FontFamily="Segoe UI"
                                    FontWeight="SemiBold"
                                    Foreground="#17396D"
                                    HorizontalAlignment="Stretch">
                            <Label Content="Зарегистрироваться"
                                           HorizontalAlignment="Center"
                                           Classes="TextStyle"/>
                                </Button>

                            <Button Classes="ButtonStyle"
                                    Command="{Binding CancelRegistrationCommand}"
                                    FontFamily="Segoe UI"
                                    FontWeight="SemiBold"
                                    Foreground="#17396D"
                                    HorizontalAlignment="Stretch">
                                <Label Content="Отмена"
                                           HorizontalAlignment="Center"
                                           Classes="TextStyle"/>
                                </Button>

                        </StackPanel>

                        <TextBlock Text="{Binding Message}"
                                   TextWrapping="Wrap"
                                   FontFamily="Segoe UI"
                                   FontWeight="SemiBold"
                                   Foreground="#17396D"
                                   HorizontalAlignment="Center"/>

                    </StackPanel>
                        </Border>
                </ScrollViewer>
            </Grid>

        </Grid>

    </Viewbox>

</Grid>
</Window>